#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Qiita記事で紹介されていたスクロール量調整の定義 */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* --- レイヤー番号の定義（優先度順） --- */
#define DEF   0
#define US_D  1
#define NUM   2
#define FUNC  3
#define ARR   4
#define MOU   5
#define SCR   6
#define SYS   7
#define US_M  8
#define JIS_M 9

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <SCR>;
    snipe-layers = <MOU>;
    automouse-layer = <MOU>;
};

/* Araiさんのオートマウスレイヤー方式: sticky layerが解除されるまでの猶予 */
&sl { release-after-ms = <250>; };

/ {
    /* --- 1. コンボ設定 --- */
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_click {
            bindings = <&mkp MB1>;
            key-positions = <13 14>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        combo_alttab {
            bindings = <&kp LA(TAB)>;
            key-positions = <11 12>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };
    };

    /* --- 2. マクロ設定 --- */
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /* Araiさん方式: MOUSEレイヤー上で通常キーを押したら即レイヤー0に戻ってそのキーを送る */
        to_layer_0_mkp: to_layer_0_mkp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &mkp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0_MKP";
        };

        /* Araiさん方式: マウスボタンはクリック後もMOUSEレイヤーに留まる(sticky)ようにする */
        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOU>;
            label = "MKP_EXIT_AML";
        };

        macro_s: macro_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp H &kp O &kp N &kp N &kp A &kp D &kp A &kp I>;
            label = "MACRO_S";
        };

        macro_d: macro_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(A) &kp N2 &kp N9 &kp N5 &kp X &kp P>;
            label = "MACRO_D";
        };

        bt0_jis: bt0_jis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0_JIS";
        };

        bt1_us: bt1_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "BT1_US";
        };

        bt2_us: bt2_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT2_US";
        };

        bt3_us: bt3_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "BT3_US";
        };

        bt4_us: bt4_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 4 &to 1>;
            label = "BT4_US";
        };
    };

    /* --- 3. 挙動(Behaviors)設定 --- */
    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* ▼ 最新ZMK仕様のマウススクロール ▼ */
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        /* ▼ 安全なPageUp/Downスクロール ▼ */
        page_encoder: page_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(PAGE_DOWN)>, <&kp LC(PAGE_UP)>;
        };
    };

    /* --- 4. キーマップ本体 --- */
    keymap {
        compatible = "zmk,keymap";

        /* [0] DEFAULT (JIS OS 用) */
        default_layer {
            bindings = <
&kp Q                        &kp W         &kp E         &kp R      &kp T                                                          &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A                        &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))      &kp DELETE     &kp H        &kp J  &lt 6 K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LSHIFT Z                 &kp X         &kp C         &kp V      &kp B        &mkp MB2           &lt 7 ESCAPE   &kp N        &kp M  &lt 5 COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL LANGUAGE_2  &kp LEFT_ALT  &kp LEFT_WIN  &lt 9 TAB  &lt 3 SPACE  &mkp MB1           &kp BACKSPACE  &lt 2 ENTER                              &mt RIGHT_ALT LANGUAGE_1
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        /* [1] US_DEFO */
        us_defo {
            bindings = <
&kp Q                        &kp W         &kp E         &kp R      &kp T                                                          &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A                        &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))      &kp DELETE     &kp H        &kp J  &lt 6 K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LSHIFT Z                 &kp X         &kp C         &kp V      &kp B        &mkp MB2           &lt 7 ESCAPE   &kp N        &kp M  &lt 5 COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL LANGUAGE_2  &kp LEFT_ALT  &kp LEFT_WIN  &lt 8 TAB  &lt 4 SPACE  &mkp MB1           &kp BACKSPACE  &lt 2 ENTER                              &mt RIGHT_ALT LANGUAGE_1
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        /* [2] ARROW */
        ARROW {
            bindings = <
&trans  &kp F2  &trans  &kp F4  &trans                       &kp RS(RG(LEFT))  &kp F2    &kp UP    &kp F4     &kp RS(RG(RIGHT))
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp RA(LEFT)      &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp F7  &kp F8  &trans  &trans  &trans      &trans   &trans            &kp F7    &trans    &kp F8     &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                                           &kp F12
            >;
        };

        /* [3] NUM_JIS */
        NUM_JIS {
            bindings = <
&kp PAGE_UP   &kp F2    &kp UP_ARROW  &kp F4        &kp MINUS                         &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&mkp MB3      &mkp MB2  &mo 6         &mkp MB1      &kp LS(SEMI)  &trans      &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COLON
&kp NUMBER_0  &kp F7    &kp F8        &kp F11       &trans        &trans      &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans        &trans    &trans        &kp NUMBER_0  &trans        &trans      &trans  &kp NUMBER_0                                            &trans
            >;
            sensor-bindings = <&page_encoder>;
        };

        /* [4] NUM_US */
        NUM_US {
            bindings = <
&kp PAGE_UP   &kp F2    &kp UP_ARROW  &kp F4        &kp MINUS                         &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&mkp MB3      &mkp MB2  &mo 6         &mkp MB1      &kp LS(SEMI)  &trans      &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp NUMBER_0  &kp F7    &kp F8        &kp F11       &trans        &trans      &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans        &trans    &trans        &kp NUMBER_0  &trans        &trans      &trans  &kp NUMBER_0                                            &trans
            >;
            sensor-bindings = <&page_encoder>;
        };

        /* [5] MOUSE (Araiさん方式: マウスボタン以外は押すと即レイヤー0に戻りそのキーを送る) */
        MOUSE {
            bindings = <
&to_layer_0 Q       &mkp_exit_AML MB2   &to_layer_0 E         &to_layer_0 R    &to_layer_0 T                                                               &to_layer_0 Y    &to_layer_0 U  &to_layer_0 I        &to_layer_0 O  &to_layer_0 P
&mkp_exit_AML MB4   &mkp_exit_AML MB2   &mo 6                 &mkp_exit_AML MB1  &to_layer_0 G  &to_layer_0 LS(LG(S))      &to_layer_0 DELETE     &to_layer_0 H    &to_layer_0 J  &mkp_exit_AML MB2    &to_layer_0 K  &to_layer_0 MINUS
&to_layer_0 Z       &to_layer_0 X       &to_layer_0 C         &to_layer_0 V    &to_layer_0 B  &to_layer_0_mkp MB2        &to_layer_0 ESCAPE     &to_layer_0 N    &mkp_exit_AML MB1  &to_layer_0 COMMA    &mkp_exit_AML MB2  &mkp_exit_AML MB4
&to_layer_0 LANGUAGE_2  &to_layer_0 LEFT_ALT  &to_layer_0 LEFT_WIN  &to_layer_0 TAB  &to_layer_0 SPACE  &to_layer_0_mkp MB1      &to_layer_0 BACKSPACE  &to_layer_0 ENTER                                       &to_layer_0 LANGUAGE_1
            >;
        };

        /* [6] SCROLL */
        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* [7] SYSTEM */
        SYSTEM {
            bindings = <
&bt0_jis    &bt1_us         &bt2_us   &bt3_us   &bt4_us                                  &trans  &trans  &trans  &trans  &trans
&trans      &macro_s        &macro_d  &macro_s  &trans   &trans      &trans       &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_CLR_ALL  &kp N2    &kp N3    &trans   &trans      &bootloader  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans    &trans    &trans   &trans      &trans       &trans                          &trans
            >;
        };

        /* [8] US_MAP */
        US_MAP {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                      &kp LCTRL  &kp AMPS     &kp LPAR  &kp RPAR  &kp EQUAL
&trans    &trans  &trans    &trans    &trans     &trans      &trans  &kp TILDE  &kp RS(SQT)  &kp LBKT  &kp RBKT  &kp MINUS
&trans    &trans  &trans    &trans    &trans     &trans      &trans  &kp DQT    &kp DQT      &kp LT    &kp GT    &kp QUESTION
&trans    &trans  &trans    &trans    &trans     &trans      &trans  &trans                                      &trans
            >;
        };

        /* [9] JIS_MAP */
        JIS_MAP {
            bindings = <
&kp EXCL  &kp LBKT  &kp HASH  &kp DLLR  &kp PRCNT                      &kp UNDERSCORE  &kp SQT   &kp STAR  &kp LPAR  &kp RS(MINUS)
&kp ESC   &trans    &macro_s  &macro_d  &macro_s   &trans      &trans  &kp AMPS        &kp SQT   &kp RBKT  &kp BSLH  &kp RS(INT1)
&trans    &trans    &trans    &trans    &macro_d   &trans      &trans  &kp AT          &kp PLUS  &kp PLUS  &kp SQT   &kp RS(QUESTION)
&trans    &trans    &trans    &trans    &trans     &trans      &trans  &trans                                        &trans
            >;
        };
    };
};
